<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/letter-p.png" />

  <title>
    Paulius Valtas - Contacts
  </title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="/index.html" class="nav__link">Paulius Valtas</a></li>
          <li class="nav__item"><a href="/work.html" class="nav__link">Work</a></li>
          <li class="nav__item">
            <a href="/about.html" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="/contacts.html" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>

  <main role="main">

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          <h3>Socials:</h3><br>
          <a href="https://www.linkedin.com/in/paulius-valtas-ab721b19a/" style="text-decoration: none">LinkedIn</a> <br>
          <a href="https://www.behance.net/pauliusvaltas" style="text-decoration: none">Behance</a> <br>
          <a href="https://www.instagram.com/445paulius/" style="text-decoration: none">Instagram</a> 
        </p>
        <a href="mailto:paulius.valtas@gmail.com">paulius.valtas@gmail.com</a>
      </div>
    </div>
  </section>
</body>
</html>